VITE_FIREBASE_API_KEY= API_KEY_HERE
VITE_FIREBASE_AUTH_DOMAIN= AUTH_DOMAIN_HERE
VITE_FIREBASE_PROJECT_ID= PROJECT_ID_HERE
VITE_FIREBASE_STORAGE_BUCKET= STORAGE_BUCKET_HERE
VITE_FIREBASE_MESSAGING_SENDER_ID= MESSAGING_SENDER_ID_HERE
VITE_FIREBASE_APP_ID= APP_ID_HERE

VITE_FIREBASE_CONTACT_FORM_COLLECTION= CONTACT_FORM_COLLECTION_HERE
VITE_FIREBASE_APPLY_FORM_COLLECTION= APPLY_FORM_COLLECTION_HERE

VITE_FIREBASE_DEMO_EMAIL_ADDRESS= DEMO_EMAIL_ADDRESS_HERE
VITE_FIREBASE_DEMO_PASSWORD= DEMO_PASSWORD_HERE